apiVersion: v1
kind: Secret
metadata:
  name: github-enterprise-ssh-secret
type: kubernetes.io/ssh-auth
stringData:
  ssh-privatekey: |
    -----BEGIN RSA PRIVATE KEY-----
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDAynAImr8rzmsr3SxO/EMov7ud47n0tnOdUpmPTA7z1d2lono3RZVy8VyuMQehobQ+ytA6zOp9b6JhKOLmqs56MnhM9LE5YSZl5CIk9+R30YfBI1RlHwq2w5MB4/3V6Lrkz7rE+poBHEhIchXNY4p0EVB1JTayLgcUZDVqNelIPn1XPHc4fJau6ycCojQBicxpbwDcsjUUqJ4CohKej9flmnur5dTsUmLgD3cGhis5g/MYkCgjM0hzoLxcXqMxfTG8TQG0yY/pwkN2c6aQ+JfwnKla1BxKy+JdZdKX9WF4DecTYK6KPtfMv2y2IWjq6K8cQRKqB4YNjAcWwdtjxQDkG5NktxZy3V8DfSh1OlCk683eTgXLbceScSG4c4XE3STeHR3hs7lsNeaoerzFGuuF2LDV2AkiI02BeR+HsrxalYOaH0up/hfi8y0fLEAYYTE8GeMmIvdb81FQ2/adOWbDchsz58/u3bzQs6eE0kAf3z2mF1/owkxxCu0fRfT65nkWYEj4lLBU23gCLEkBJ4A3ljEOyW7mDqoRhLsvrhfzkLu4JGAwzYfDiPeUx6cKvhZyVyKlKK+6rIiR6dKbwztGXcMceZq92MJnPtcdJ7Ph59Qq4rYPk/+Qczw305Mdd2VOp2h806B/BIGia9XSXNKHbzUMGz9D9/yaSwIHBBdGTQ== acelik@tr.ibm.comre
    -----END RSA PRIVATE KEY-----